body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center; /* Ini untuk memastikan semua konten berada di tengah secara horizontal */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #2f3e46;
}

.left-header {
  display: flex;
  align-items: center;
}

.logo img {
  width: 30px;
  margin-right: 10px;
}

.profile img {
  width: 30px;
  margin-right: 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Center Header */
.center-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 24px;
  color: #2c6d44;
}

.content {
  margin-top: 50px;
}

.content a {
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-align: left;  /* Menyelaraskan teks ke kiri */
    color: #2c6d44;
    cursor: pointer;
    font-size: 25px;
    margin-bottom: 30px;
    color: #2f3e46;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    justify-content: flex-start; /* Menyelaraskan elemen ke kiri */
    margin-left: 20px;  /* Memberikan jarak dari tepi kiri */
  }
  

/* Pastikan grid container berada di tengah */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Menyesuaikan kolom */
  gap: 20px;
  justify-items: center;
  align-items: center; /* Untuk memastikan elemen berada di tengah */
  margin-top: 20px;
}

/* Item di grid */
.item {
  text-align: center;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px 0;
  min-width: 300px;
  min-height: 150px;

  img {
    width: 100%;
    border-radius: 10px;
  }

  .item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .quantity input {
      width: 30px;
      text-align: center;
    }
  }
}

.item img {
  width: 100px;
  height: 100px;
}

.item p {
  margin-top: 10px;
  font-weight: bold;
}

/* Footer berada tepat di bawah grid-container */
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
}

.jual-button {
  background-color: #80805c;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}

.jual-button:hover {
  background-color: #6d6d4a;
}
