<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <link rel="stylesheet" href="create.css">
</head>
<body>
  <header>
    <div class="logo">
        <img src="recyle (2).png" alt="logo">
    </div>
  </header>

  <form class="create-acccount">
        <input type="text" placeholder="Nama Lengkap" class="input-field" required />
        <input type="text" placeholder="Domisili" class="input-field" required />
        <input type="text" placeholder="Alamat Email" class="input-field" required />
        <input type="number" placeholder="Nomor Whatsapp" class="input-field" required />
        <input type="password" placeholder="Password" class="input-field" required />
        <br>
        <button type="submit" class="submit-btn">Sign Up</button>
        <br>
        <img src="gooogle.png" alt="">
        <link rel="stylesheet" href="">
        <button type="button" class="google-btn">Google</button>
  </form>

</body>
</html>