body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url("bg.jpg");
    background-size: cover;
}


.logo img{
    width: 100px;
    margin-bottom: 10px;
    margin-top: 50px;
}

form {
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    
}


.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
}

.submit-btn{
    background-color: #387F39;
    margin-top: 10px;
    box-shadow: inset;
    width: 107%;
    padding: 10px;
    border-radius: 10px;
    border: 1px  ;
}
.google-btn {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
}

.google-btn {
    background-color: #fff;
    display: center;
    align-items: center;
    justify-content: center;
}

.google-btn img {
    height: 20px;
    margin-right: 5px;
}

