* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    background-image: url("bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  header {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 20px;
    background-color: #2f3e46;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    margin-right: 20px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    margin-left: 20px; 
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* .landing-page {
    position: relative;
    background: url("background-image.jpg");
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  } */
  
  .overlay {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .content {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .logo-mid img {
    width: 100px; 
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .buttons button {
    background-color: #387F39;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .buttons button a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }
  
  .buttons button:hover {
    background-color: #ced4da;
  }
  