<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recygiene</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="recyle (2).png" alt="Recygiene Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="landing-page">
        <div class="overlay"></div>
        <div class="content">
            <h1>RECYGIENE</h1>
            <div class="logo-mid">
                <img src="recyle (2).png" alt="">
            </div>
            <p>Recygiene - solusi terdepan dalam jual beli sampah daur ulang yang bertujuan untuk menciptakan lingkungan yang lebih bersih dan berkelanjutan.</p>
            <div class="buttons">
                <button><a href="#">Cara Daur Ulang</a></button>
                <button><a href="#">Jual Sampah</a></button>
            </div>
        </div>
    </section>
</body>
</html>
