<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="logo">
        <img src="recyle (2).png" alt="Logo" />
      </div>
      <form class="login-form">
        <input type="text" placeholder="User ID" class="input-field" required />
        <input type="password" placeholder="Password" class="input-field" required />
        <p class="forgot-password">Forgot Password?</p><br><br>
        <button type="submit" class="login-btn">Login</button>
        <button type="submit" class="google-btn">Google</button>
      </form>
      <div class="create-account">
        <p> Don't have an account? <a href="create.html">Create account</a></p>
      </div>
    </div>
  </body>
</html>
